<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        style="@style/ViewStyle.linear"
        android:gravity="start">

        <com.frlib.basic.views.TitleBar
            android:id="@+id/web_tb_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="false"
            app:centerType="textView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:leftImageResource="@drawable/frlib_icon_back_black"
            app:leftType="imageButton"
            app:showBottomLine="false"/>

        <FrameLayout
            android:id="@+id/fl_web_page"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
</layout>