# frlib

./: README.md  build.gradle  common_build.gradle  config.gradle  settings.gradle
frlib/: build.gradle
frlib/src/androidTest/java/com/android/frlib/: ExampleInstrumentedTest.kt
frlib/src/main/: AndroidManifest.xml
frlib/src/main/java/com/android/frlib/: FrlibFragment.kt  FrlibListViewModel.kt
frlib/src/main/java/com/android/frlib/activity/: SplashActivity.kt  SplashVM.kt
frlib/src/main/java/com/android/frlib/app/: FrLibApp.kt  FrLibConfigModule.kt  FrLibInit.kt
frlib/src/main/res/layout/: frlib_activity_splsh.xml  frlib_fragment_list.xml
frlib/src/test/java/com/android/frlib/: ExampleUnitTest.kt
lib-basic/: build.gradle  consumer-rules.pro
lib-basic/src/main/: AndroidManifest.xml
lib-basic/src/main/java/com/frlib/basic/activity/: AbstractActivity.kt  ActivityLifecycle.kt  IActivity.kt
lib-basic/src/main/java/com/frlib/basic/adapter/: BaseAdapter.kt  ViewPagerAdapter.kt
lib-basic/src/main/java/com/frlib/basic/app/: AbstractApp.kt  AbstractAppInit.kt  AppComponentImpl.kt  AppInitWork.kt  AppManager.kt  IApp.kt  IAppComponent.kt  IAppInit.kt
lib-basic/src/main/java/com/frlib/basic/binding/: BindingAdapters.kt
lib-basic/src/main/java/com/frlib/basic/cache/: CacheFactory.kt  ICacheType.kt
lib-basic/src/main/java/com/frlib/basic/config/: AppConstants.kt  ConfigModule.kt  GlobalConfig.kt  IEmptyPagesConfig.kt  IGsonConfig.kt  IOkHttpConfig.kt  IRefreshConfig.kt  IRetrofitConfig.kt
lib-basic/src/main/java/com/frlib/basic/defaultpages/: DefaultPages.kt  DefaultPagesContainer.kt  Pages.kt
lib-basic/src/main/java/com/frlib/basic/dialog/: AbstractDialog.kt
lib-basic/src/main/java/com/frlib/basic/download/: DownloadImageService.kt  DownloadListenerImpl.kt  IDownloadCallback.kt
lib-basic/src/main/java/com/frlib/basic/ext/: ViewExt.kt
lib-basic/src/main/java/com/frlib/basic/fragment/: AbstractFragment.kt  AbstractListFragment.kt  FragmentLifecycle.kt  IFragment.kt  IListFragment.kt
lib-basic/src/main/java/com/frlib/basic/gson/: BigDecimalTypeAdapter.kt  BooleanTypeAdapter.kt  DoubleTypeAdapter.kt  FloatTypeAdapter.kt  IntegerTypeAdapter.kt  LongTypeAdapter.kt  StringTypeAdapter.kt
lib-basic/src/main/java/com/frlib/basic/helper/: MmkvHelper.kt  RouterHelper.java
lib-basic/src/main/java/com/frlib/basic/image/: FrGlide.kt  GlideEngine.kt  ImageExt.kt
lib-basic/src/main/java/com/frlib/basic/immersion/: ImmersionBar.kt
lib-basic/src/main/java/com/frlib/basic/lifecycle/: SingleLiveEvent.kt
lib-basic/src/main/java/com/frlib/basic/mobleinfo/: AppInfoHelper.kt  BandInfoHelper.kt  NetworkInfoHelper.kt  UniqueidHelper.kt
lib-basic/src/main/java/com/frlib/basic/net/: ApiBody.kt  ERROR.kt  GlobalHttpHandler.kt  HttpClient.kt  HttpZip.java  IRepositoryManager.kt  NetExt.kt  RepositoryManagerImpl.kt  RequestInterceptor.kt  ResponseThrowable.kt
lib-basic/src/main/java/com/frlib/basic/permissions/: IPermissionCallback.kt  IPermissionInterceptor.java  ManifestRegisterException.java  OnPermissionCallback.java  Permission.java  PermissionChecker.java  PermissionExt.kt  PermissionFragment.java  PermissionSettingPage.java  PermissionUtils.java  XXPermissions.java
lib-basic/src/main/java/com/frlib/basic/receiver/: NetworkStateReceiver.kt
lib-basic/src/main/java/com/frlib/basic/recycler/: DragAdapter.kt  ItemTouchHelperAdapter.java  ItemTouchHelperCallback.java  LeftSlideView.java
lib-basic/src/main/java/com/frlib/basic/ref/: MethodParams.java  MethodReflectParams.java  RefBoolean.java  RefClass.java  RefConstructor.java  RefDouble.java  RefFloat.java  RefGenericSuperclass.java  RefInt.java  RefLong.java  RefMethod.java  RefObject.java  RefStaticInt.java  RefStaticMethod.java  RefStaticObject.java
lib-basic/src/main/java/com/frlib/basic/toast/: FrToasty.java  FrToasty2.java
lib-basic/src/main/java/com/frlib/basic/views/: CircleImageView.java  EmptyView.kt  NavigationBar.java  TitleBar.java  (+5 more)
lib-basic/src/main/res/anim/: anim_fade_in.xml  anim_fade_out.xml  bottom_sheet_slide_in.xml  bottom_sheet_slide_out.xml
lib-basic/src/main/res/drawable/: frlib_bg_ovl_solide_f6_radius_3.xml  frlib_bg_view_origin_image.xml  frlib_image_viewer_place_holder.xml  frlib_titlebar_bottom_shadow.xml  frlib_titlebar_loading_progress.xml  frlib_toast_frame.xml
lib-basic/src/main/res/layout/: frlib_fragment_list.xml  frlib_grid_item_nine_photo.xml  frlib_layout_draggable_simple_image.xml  frlib_layout_empty.xml  frlib_layout_image_viewr.xml  frlib_layout_list.xml  frlib_layout_navigation_bar.xml  frlib_layout_toast.xml
lib-basic/src/main/res/values/: attrs.xml  colors.xml  strings.xml  theme.xml
lib-basic/src/main/res/xml/: file_paths.xml  network_security_config.xml
lib-web/: build.gradle  consumer-rules.pro
lib-web/src/main/: AndroidManifest.xml
lib-web/src/main/java/com/frlib/web/: AbsAgentWebSettings.java  AbsAgentWebUIController.java  Action.java  ActionActivity.java  AgentWeb.java  AgentWebConfig.java  AgentWebJsInterfaceCompat.java  AgentWebSettingsImpl.java  AgentWebUIControllerImplBase.java  AgentWebUtil.java  AgentWebView.java  BaseIndicatorSpec.java  BaseIndicatorView.java  BaseJsAccessEntrace.java  DefaultChromeClient.java  DefaultDesignUIController.java  DefaultDownloadImpl.java  DefaultUIController.java  DefaultWebClient.java  DefaultWebCreator.java  DefaultWebLifeCycleImpl.java  EventHandlerImpl.java  EventInterceptor.java  HookManager.java  HttpHeaders.java  IAgentWebSettings.java  IEventHandler.java  ILayoutParamsOffer.java  IUrlLoader.java  IVideo.java  IWebIndicator.java  IWebLayout.java  IndicatorController.java  IndicatorHandler.java  JsAccessEntrace.java  JsAccessEntraceImpl.java  JsBaseInterfaceHolder.java  JsCallJava.java  JsCallback.java  JsInterfaceHolder.java  (+24 more)
lib-web/src/main/res/layout/: web_activity_webpage.xml  web_fragment_webpage.xml  web_layout_error_page.xml
lib-web/src/main/res/values/: strings.xml  web_ids.xml
picture_library/: build.gradle
picture_library/src/main/java/com/yalantis/ucrop/: PicturePhotoGalleryAdapter.java
(+168 files in other folders)
