ext {

    android = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.3",
            minSdkVersion    : 21,
            targetSdkVersion : 30,
    ]

    versions = [
            kotlin      : '1.5.0',
            retrofit    : '2.9.0',
            okhttp      : '4.9.0',
            leakcanary  : '2.5',
            lifecycle   : '2.2.0',
            arouter     : '1.5.1',
            immersionbar: '3.0.0',
            rxjava3     : '3.0.0',
            glide       : '4.12.0',
            work        : "2.5.0",
            room        : "2.3.0",
            navigation  : "2.3.5",
            smartRefresh: "2.0.3",
    ]

    androidx = [
            'appcompat'        : 'androidx.appcompat:appcompat:1.2.0',
            'core-ktx'         : 'androidx.core:core-ktx:1.3.2',
            'material'         : 'com.google.android.material:material:1.3.0',
            'constraint-layout': 'androidx.constraintlayout:constraintlayout:2.0.4',
            'multidex'         : 'androidx.multidex:multidex:2.0.1',
            'transition'       : 'androidx.transition:transition:1.2.0',
            'exifinterface'    : 'androidx.exifinterface:exifinterface:1.3.2',
    ]

    jetpack = [
            // https://developer.android.google.cn/jetpack/androidx/releases/lifecycle?hl=zh-cn
            'lifecycle-viewmodel': "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions["lifecycle"]}",
            'lifecycle-livedata' : "androidx.lifecycle:lifecycle-livedata-ktx:${versions["lifecycle"]}",
            // https://developer.android.google.cn/jetpack/androidx/releases/work?hl=zh-cn
            'work-java'          : "androidx.work:work-runtime:${versions['work']}",
            'work-ktx'           : "androidx.work:work-runtime-ktx:${versions['work']}",
            'work-rxjava2'       : "androidx.work:work-rxjava2:${versions['work']}",
            'work-gcm'           : "androidx.work:work-gcm:${versions['work']}",
            'work-multiprocess'  : "androidx.work:work-multiprocess:${versions['work']}",
            'work-testing'       : "androidx.work:work-testing:${versions['work']}",
            // https://developer.android.google.cn/jetpack/androidx/releases/room?hl=zh-cn
            'room'               : "androidx.room:room-runtime:${versions['room']}",
            'room-compiler'      : "androidx.room:room-compiler:${versions['room']}",
            'room-ktx'           : "androidx.room:room-ktx:${versions['room']}",
            // https://developer.android.google.cn/jetpack/androidx/releases/navigation?hl=zh-cn
            'nav-fragment-java'  : "androidx.navigation:navigation-fragment:${versions['navigation']}",
            'nav-ui-java'        : "androidx.navigation:navigation-ui:${versions['navigation']}",
            'nav-fragment-ktx'   : "androidx.navigation:navigation-fragment-ktx:${versions['navigation']}",
            'nav-ui-ktx'         : "androidx.navigation:navigation-ui-ktx:${versions['navigation']}",
            // https://developer.android.google.cn/jetpack/androidx/releases/interpolator?hl=zh-cn
            'interpolator'       : "androidx.interpolator:interpolator:1.0.0",
    ]

    kotlin = [
            // https://kotlinlang.org/docs/android-overview.html
            'kotlin'                    : "org.jetbrains.kotlin:kotlin-stdlib:${versions['kotlin']}",
            'kotlinx-coroutines-android': 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2',
            'kotlinx-coroutines-core'   : 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2',
    ]

    tests = [
            'junit'             : 'junit:junit:4.12',
            'test-ext'          : 'androidx.test.ext:junit:1.1.2',
            'androidJUnitRunner': "android.support.test.runner.AndroidJUnitRunner",
            'test-espresso'     : 'androidx.test.espresso:espresso-core:3.3.0',
    ]

    network = [
            // https://square.github.io/retrofit/
            'retrofit'            : "com.squareup.retrofit2:retrofit:${versions['retrofit']}",
            'converter-gson'      : "com.squareup.retrofit2:converter-gson:${versions['retrofit']}",
            'converter-scalars'   : "com.squareup.retrofit2:converter-scalars:${versions['retrofit']}",
            'adapter-rxjava2'     : "com.squareup.retrofit2:adapter-rxjava2:${versions['retrofit']}",
            // https://square.github.io/okhttp/#releases
            'okhttp'              : "com.squareup.okhttp3:okhttp:${versions['okhttp']}",
            'okhttp-urlconnection': "com.squareup.okhttp3:okhttp-urlconnection:${versions['okhttp']}",
            'logging-interceptor' : "com.squareup.okhttp3:logging-interceptor:${versions['okhttp']}",
            // https://square.github.io/okio/ I/O流库
            'okio'                : 'com.squareup.okio:okio:2.10.0',
    ]

    views = [
            // https://developer.android.com/jetpack/androidx/releases/recyclerview
            'recyclerview'           : 'androidx.recyclerview:recyclerview:1.1.0',
            // https://developer.android.com/jetpack/androidx/releases/cardview
            'cardview'               : 'androidx.cardview:cardview:1.0.0',
            // https://github.com/CymChad/BaseRecyclerViewAdapterHelper
            'recyclerview-helper'    : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4',
            // https://github.com/hackware1993/MagicIndicator
            'magicindicator'         : 'com.github.hackware1993:MagicIndicator:1.7.0',
            // https://github.com/scwang90/SmartRefreshLayout
            'refresh'                : "com.scwang.smart:refresh-layout-kernel:${versions['smartRefresh']}",
            'refresh-header-classics': "com.scwang.smart:refresh-header-classics:${versions['smartRefresh']}",
            'refresh-header-falsify' : "com.scwang.smart:refresh-header-falsify:${versions['smartRefresh']}",
            'refresh-header-two'     : "com.scwang.smart:refresh-header-two-level:${versions['smartRefresh']}",
            'refresh-footer-classics': "com.scwang.smart:refresh-footer-classics:${versions['smartRefresh']}",
            'refresh-footer-ball'    : "com.scwang.smart:refresh-footer-ball:${versions['smartRefresh']}",
            // https://github.com/Baseflow/PhotoView
            'photoview'              : 'com.github.chrisbanes:PhotoView:2.3.0',
            // https://github.com/SherlockGougou/BigImageViewPager
            'big-image'              : 'com.github.SherlockGougou:BigImageViewPager:androidx-6.1.3',
            // https://github.com/youth5201314/banner
            'banner'                 : 'io.github.youth5201314:banner:2.2.1',
            // https://github.com/li-xiaojun/XPopup
            'popup'                  : 'com.github.li-xiaojun:XPopup:2.3.4',
            // https://github.com/lygttpod/SuperTextView
            'superText1'             : 'com.github.lygttpod:SuperTextView:2.4.6',
            // https://github.com/chenBingX/SuperTextView
            'superText2'             : 'com.github.chenBingX:SuperTextView:3.2.5'
    ]

    libs = [
            // https://github.com/JakeWharton/timber 日志打印
            'timber'                 : 'com.jakewharton.timber:timber:4.7.1',
            // https://github.com/alibaba/ARouter 阿里路由框架
            'arouter-api'            : "com.alibaba:arouter-api:${versions['arouter']}",
            'arouter-compiler'       : "com.alibaba:arouter-compiler:${versions['arouter']}",
            // json解析
            // https://github.com/google/gson
            'gson'                   : 'com.google.code.gson:gson:2.8.6',
            // https://github.com/alibaba/fastjson
            'fastjson'               : 'com.alibaba:fastjson:1.1.72.android',
            // https://github.com/gyf-dev/ImmersionBar  沉浸式状态栏
            'immersionbar'           : "com.gyf.immersionbar:immersionbar:${versions['immersionbar']}",
            'immersionbar-components': "com.gyf.immersionbar:immersionbar-components:${versions['immersionbar']}",
            'immersionbar-ktx'       : "com.gyf.immersionbar:immersionbar-ktx:${versions['immersionbar']}",
            // https://github.com/ReactiveX/RxJava
            'rxjava'                 : "io.reactivex.rxjava3:rxjava:${versions['rxjava3']}",
            'rxandroid'              : "io.reactivex.rxjava3:rxandroid:${versions['rxjava3']}",
            // 时间总线
            // https://github.com/greenrobot/EventBus
            'eventbus'               : 'org.greenrobot:eventbus:3.2.0',
            // https://github.com/JeremyLiao/LiveEventBus
            'eventbus-live'          : 'com.jeremyliao:live-event-bus-x:1.7.2',
            // https://github.com/bumptech/glide glide图片加载
            'glide'                  : "com.github.bumptech.glide:glide:${versions['glide']}",
            'glide-compiler'         : "com.github.bumptech.glide:compiler:${versions['glide']}",
            // https://github.com/Curzibn/Luban 鲁班压缩图片, 仿微信朋友圈压缩策略
            'luban'                  : 'top.zibin:Luban:1.1.8',
            // https://github.com/airbnb/lottie-android 动画框架
            'lottie'                 : 'com.airbnb.android:lottie:3.7.0',
            // https://github.com/Tencent/MMKV  sharedpreferences替换方案
            'mmkv'                   : 'com.tencent:mmkv-static:1.2.9',
            // https://github.com/JessYanCoding/AndroidAutoSize 今日头条屏幕适配方案终极版
            'autosize'               : 'me.jessyan:autosize:1.2.1',
            // https://github.com/lingochamp/FileDownloader 文件下载
            'downloader'             : 'com.liulishuo.filedownloader:library:1.7.7',
            // https://github.com/qiniu/android-sdk 七牛上传
            'qiniu'                  : 'com.qiniu:qiniu-android-sdk:8.2.1',
            // https://bugly.qq.com/docs/user-guide/instruction-manual-android 崩溃上报
            'bugly'                  : 'com.tencent.bugly:crashreport:3.3.9',
            'bugly-native'           : 'com.tencent.bugly:nativecrashreport:3.9.0',
            // 友盟
            'umsdk-common'           : 'com.umeng.umsdk:common:9.1.0',
            // didi dokitx
            'dokitx'                 : 'com.didichuxing.doraemonkit:dokitx:3.3.5',
            'dokitx-no-op'           : 'com.didichuxing.doraemonkit:dokitx-no-op:3.3.5',
            // https://qibilly.com/SmartSwipe-tutorial/ 侧滑
            'smart-swipe'            : 'com.billy.android:smart-swipe:1.1.2',
            'smart-swipex'           : 'com.billy.android:smart-swipe-x:1.1.0',
            // AOP 框架 https://mvnrepository.com/artifact/org.aspectj/aspectjrt
            // https://github.com/HujiangTechnology/gradle_plugin_android_aspectjx
            // 相关文章 https://yuanfentiank789.github.io/2017/08/30/漫谈AOP开发之初探AOP及AspectJ的用法; https://www.jianshu.com/p/f90e04bcb326
            'aspectjrt'              : 'org.aspectj:aspectjrt:1.9.5',
            // https://github.com/LuckSiege/PictureSelector 图片选择
            'picture-selector'       : 'io.github.lucksiege:pictureselector:v2.7.3-rc03',
            // https://github.com/venticake/CyberAgent-Android-GPUImage
            'gpuimage'               : 'jp.co.cyberagent.android:gpuimage:2.1.0',
            // https://github.com/zzhoujay/Markdown Android Markdown 已停止更新
            'markdown'               : 'com.zzhoujay.markdown:markdown:1.0.5',
            // https://github.com/JakeWharton/DiskLruCache 缓存
            'disk-lrucache'          : 'com.jakewharton:disklrucache:2.0.2',
            // https://developers.weixin.qq.com/doc/oplatform/Downloads/Android_Resource.html
            'wechat-sdk'             : 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    ]

    kotlins = kotlin.values()
}