<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:parentTag="android.widget.FrameLayout">

    <com.frlib.basic.image.photoview.PhotoView
        android:id="@+id/pv_draggable_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="18dp">

        <TextView
            android:id="@+id/tv_draggable_origin_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/frlib_bg_view_origin_image"
            android:padding="6dp"
            android:text="@string/frlib_text_origin_image"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:visibility="gone"/>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progress_draggable_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:visibility="gone"/>
</merge>