<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:parentTag="FrameLayout">

    <com.frlib.basic.image.viewer.HackyViewPager
        android:id="@+id/mImageViewerViewPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/mImageViewerTvIndicator"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="1/2"
        android:textColor="#ffffff"/>

    <ProgressBar
        android:id="@+id/mImageViewerProgress"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="18dp">

        <ImageView
            android:id="@+id/mImageGalleryViewOriginDownloadImg"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/frlib_icon_image_download"/>
    </RelativeLayout>
</merge>