apply plugin: 'com.android.library'
apply from: '../common_build.gradle'

android {

    defaultConfig {
        defaultConfig {
            buildConfigField("String", "VERSION_NAME", "\"1.0.0\"")
        }

        buildFeatures {
            dataBinding = true
        }
    }

    // 开启dataBinding
    dataBinding {
        enabled = true
    }

    // 开启viewBinding
    viewBinding {
        enabled = true
    }
}

dependencies {
    api files('libs/tbs_sdk_43993.jar')

    implementation project(':lib-basic')
    implementation project(':lib-utils')
    implementation rootProject.ext.libs['downloader']
}