apply plugin: 'com.android.library'
apply from: '../common_build.gradle'

android {

    defaultConfig {
        versionCode 1
        versionName "1.0.0"
    }

    // 开启dataBinding
    dataBinding {
        enabled = true
    }

    // 开启viewBinding
    viewBinding {
        enabled = true
    }
}

dependencies {
    api files('libs/tbs_sdk_43993.jar')

    implementation project(':lib-basic')
    implementation project(':lib-utils')
    implementation rootProject.ext.libs['downloader']
}